.header-background {
  height: 50em;
  margin-top: -15px;
}

.social-media {
  width: 100%;
  height: 35px;
  background-color: #272a31;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.social-media a {
  text-decoration: none;
  color: rgb(255 255 255 / 80%);
}

.last {
  padding-right: 10em;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 6.6em;
}

.nav-bar {
  width: 100%;
  height: 4.2em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.burger-menu {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-right: 15em;
  padding-left: 2.3em;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  order: 1;
}

.nav-item-1 {
  margin: 0;
}

.nav-item {
  list-style: none;
  padding: 5px 0.2em;
  margin-top: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item:hover {
  background-color: rgb(0 0 0 / 5%);
  border: 1.5px solid rgb(251 128 39 / 100%);
}

/* .nav-link:focus {
    text-decoration: none;
    color: #ef513c;
} */

.nav-link {
  color: rgb(0 0 0 / 80%);
  text-decoration: none;
}

.nav-link:visited {
  color: rgb(0 0 0 / 80%);
}

.close-btn {
  display: none;
}

.header-text {
  height: 41em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.title {
  font-size: 4.5em;
  width: 12em;
  height: 4em;
  padding-left: 1.5em;
}

.primary-text {
  display: flex;
  justify-content: flex-start;
  margin: 0 0 2em 8em;
  border: 2px solid rgb(255 255 255 / 90%);
  width: 35em;
  padding: 1em;
  line-height: 1.6em;
  background-color: rgb(255 255 255 / 95%);
}

.meeting-date-place {
  margin-left: 9em;
  margin-bottom: 3em;
}

.date {
  font-size: 2.7em;
}

.place {
  font-size: 1.3em;
  color: rgb(0 0 0 / 80%);
}

.main-program {
  height: 30em;
}

.program-list {
  display: flex;
  flex-direction: row;
}

.program-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9em;
  height: 12em;
  margin: 2.2em 0.15em;
}

.program-list-item h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
}

.program-list-item p {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.program-btn {
  display: none;
}

.see-program {
  display: block;
  color: rgb(255 255 255 / 80%);
  font-size: 1em;
  margin: 1.8em 0;
}

.featured-speakers {
  width: 100%;
  height: 45em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-speakers-title {
  width: 100%;
  margin-top: 2em;
}

.featured-speakers-list {
  display: flex;
  flex-flow: row wrap;
  height: 44em;
  width: 64em;
}

.featured-speakers-list-item {
  width: 30em;
  height: 10em;
  margin: 1em;
}

.featured-speakers-list-item-pc {
  display: flex;
}

.show-more-speakers {
  display: none;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 23em;
  margin-top: 3em;
}

.partners {
  width: 100%;
  height: 13em;
  background-color: #272a31;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* background: url("../img/partners.png");
    background-size: 100%;
    background-repeat: no-repeat; */
}

.partners-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.partners-title h2 {
  color: #fff;
}

.partner-logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 85%;
  height: 7em;
}

.partner-logo-p {
  color: rgb(255 255 255 / 70%);
  font-size: 1.6em;
  padding: 5px 10px;
  height: 1.5em;
  margin: 0;
  gap: 2px;
}

.rights {
  width: 100%;
  height: 10em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 0;

  /* background: url("../img/rights.png");
    background-size: 100%;
    background-repeat: no-repeat; */
}

.company {
  margin: 0 15px;
  font-weight: bold;
}

.rights-reserved {
  display: flex;
  flex-direction: column;
}
